<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotto90</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@400">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Battambang&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <style>
        :root {
            scroll-behavior: smooth;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            appearance: textfield;
            -moz-appearance: textfield;
            -webkit-appearance: textfield;
            margin: 0;
        }

        * {
            font-family: 'Roboto', sans-serif, 'Battambang', cursive;
        }

        .icon {
            font-family: "Material Symbols Outlined";
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-smoothing: antialiased;
            vertical-align: middle;
            user-select: none;
        }

        #loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            display: none;
            justify-content: start;
            animation: loading-box 2s infinite linear;
        }

        #loading>div {
            height: 100%;
            animation: loading-bar 1s infinite ease;
            position: relative;
        }

        @keyframes loading-box {

            0%,
            100% {
                justify-content: start;
            }

            50% {
                justify-content: end;
            }
        }

        @keyframes loading-bar {

            0%,
            100% {
                width: 0%;
                background: linear-gradient(45deg, red, green, blue);
            }

            50% {
                width: 100%;
                background: linear-gradient(45deg, blue, green, red);
            }
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        table {
            width: 100%;
        }

        table,
        thead,
        tr,
        td {
            border-collapse: collapse;
        }

        table thead tr th {
            background: #a9f5f5;
            padding: 5px 10px;
            position: sticky;
            top: 0;
            text-align: left;
        }

        table tbody tr td {
            padding: 5px 10px;
            margin: 0;
            border-top: 1px solid gray;
        }

        table tbody tr td:last-child {
            text-align: center;
        }

        table tbody tr.lose {
            background: #ffe6e6;
        }

        table tbody tr:hover {
            background: #eeeeee;
        }

        table tbody tr td span[onclick]:hover {
            cursor: pointer;
        }

        table tbody tr td span[onclick]:first-child {
            color: red;
        }

        table tbody tr td span[onclick]:nth-child(2) {
            color: green;
        }

        table#table-lose-mode tbody tr td span {
            color: blue;
        }

        h1 {
            text-transform: capitalize;
        }

        .snackbar {
            position: fixed;
            height: auto;
            border-radius: 10px;
            background: #000000;
            color: #ffffff;
            bottom: 10px;
            right: 10px;
            padding: 10px;
        }

        @keyframes snack-in {
            from {
                right: -50%;
            }

            to {
                right: 10px;
            }
        }

        @keyframes snack-out {
            from {
                right: 10px;
            }

            to {
                right: -50%;
            }
        }

        .snackbar-in {
            animation: snack-in 500ms 1;
        }

        .snackbar-out {
            animation: snack-out 500ms 1;
        }

        .today-win-lose {
            font-weight: bold;
            color: #006cff;
        }

        .credit::after {
            content: '៛';
        }

        button.scroll-top {
            position: fixed;
            bottom: 10px;
            right: 10px;
            padding: 0;
            margin: 0;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            background: #3cedff;
            cursor: pointer;
            display: none;
        }

        button.scroll-top:hover {
            background: #16cbdf;
            animation: zoom 250ms 1;
        }

        @keyframes zoom {
            to {
                bottom: 9px;
                right: 9px;
                width: 42px;
                height: 42px;
            }
        }
    </style>
</head>

<body>
    <div id="loading">
        <div></div>
    </div>

    <button class="scroll-top" onclick="scrollToTopPage()">
        <span class="icon">expand_less</span>
    </button>


    <div id="token-section">
        <form action="" id="form-control" onsubmit="login(event)">
            <input type="password" name="pass" id="pass" placeholder="Enter your password">
            <button type="submit">Start</button>
        </form>
    </div>

    <div id="work-section">
        <div>
            <label for="add-to-lose">Win amount add to lose mode:</label>
            <input type="number" name="add-to-lose" id="add-to-lose" value="150000">
            <label for="remove-from-lose">Win amount remove from lose</label>
            <input type="number" name="remove-from-lose" id="remove-from-lose" value="100000">
        </div>
        <h1>List of user lose mode</h1>
        <table id="table-lose-mode">
            <thead>
                <tr>
                    <th>User #</th>
                    <th>Name</th>
                    <th>Username</th>
                    <th>Register Date</th>
                    <th>Credit</th>
                    <th>
                        <button onclick="getUserLoseMode()" style="float: right;">Regresh</button>
                        <button onclick="clearUserLoseMode()" style="margin-right:5px;float: right;">Clear</button>
                    </th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>

        <br>
        <br>

        <h1>List of user Win-Lose</h1>
        <table id="table-win-lose">
            <thead>
                <tr>
                    <th>User #</th>
                    <th>Username</th>
                    <th>Turn Over</th>
                    <th>Win/Lose</th>
                    <th>Max Bet</th>
                    <th><button onclick="getUserWinLose()" style="float: right;">Refresh</button></th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script>
        var token = undefined
        const headers = { "Accept": 'application/json' }
        const userLostMode = []

        document.addEventListener('DOMContentLoaded', function () {
            const tmp = localStorage.getItem('token')
            if (tmp) {
                token = tmp
                headers.authorization = token
                hideElement('#token-section')
                showElement('#work-section')
                setTimeout(() => {
                    getUserWinLose()
                    getUserLoseMode()
                }, 500)

                setInterval(() => {
                    getUserWinLose()
                }, 1000 * 60 * 4)
            } else {
                showElement('#token-section')
                hideElement('#work-section')
            }

            const storedAmount = localStorage.getItem('amount')
            if (storedAmount) {
                const amount = JSON.parse(storedAmount)
                document.getElementById('add-to-lose').value = amount.toAdd || 150000
                document.getElementById('remove-from-lose').value = amount.toRemove || 100000
            }

            document.getElementById('add-to-lose').addEventListener('change', () => {
                const data = JSON.parse(localStorage.getItem('amount') || '{}')
                data.toAdd = parseInt(document.getElementById('add-to-lose').value)
                localStorage.setItem('amount', JSON.stringify(data))
            })
            document.getElementById('remove-from-lose').addEventListener('change', () => {
                const data = JSON.parse(localStorage.getItem('amount') || '{}')
                data.toRemove = parseInt(document.getElementById('remove-from-lose').value)
                localStorage.setItem('amount', JSON.stringify(data))
            })
        })
        window.addEventListener('scroll', () => {
            const btnScroll = document.querySelector('button.scroll-top')
            const y = window.scrollY
            if (y > 0) {
                btnScroll.style.display = 'unset'
            } else {
                btnScroll.style.display = 'none'
            }
        })
        function scrollToTopPage() {
            window.scroll(0, 0)
        }
        function showLoading(isShow = true) {
            if (isShow) {
                document.querySelector('#loading').style.display = 'flex'
            } else {
                document.querySelector('#loading').style.display = 'none'
            }
        }
        function hideElement(el) {
            document.querySelectorAll(el).forEach(e => {
                e.style.display = 'none'
            })
        }
        function showElement(el, dp = 'block') {
            document.querySelectorAll(el).forEach(e => {
                e.style.display = dp
            })
        }

        function getUserWinLose() {
            const uri = 'https://api4.lotto90khmer.com/adm/admin_report/admin_report_winlost?isProgressing=false&page=1&size=10&sort=DESC&sortFieldName=todayWinLost'
            fetchData(uri, { headers }).then(res => {
                const data = res.data.sort((a, b) => {
                    if (parseInt(a.todayWinLost) < parseInt(b.todayWinLost)) {
                        return 1
                    }
                    if (parseInt(a.todayWinLost) > parseInt(b.todayWinLost)) {
                        return -1
                    }
                    return 0
                })
                const temp = []
                const winAmount2remove = parseInt(document.getElementById('add-to-lose').value)
                for (const a of userLostMode) {
                    const user = data.find(item => item.username == a)
                    if (user && user.todayWinLost < winAmount2remove) {
                        userMode(user.username, 'lose', false)
                        temp.push(user.username)
                    }
                }
                if (temp.length > 0) {
                    for (const i of temp) {
                        const idx = userLostMode.indexOf(i)
                        userLostMode.splice(idx, 1)
                    }
                }
                const winAmount2Add = parseInt(document.getElementById('add-to-lose').value)
                for (const d of data) {
                    if (d.todayWinLost < winAmount2Add) {
                        break
                    }
                    const user = d.username
                    if (d.todayWinLost >= winAmount2Add && !userLostMode.includes(user)) {
                        userLostMode.push(user)
                        userMode(user, 'lose', true)
                    }
                }
                document.querySelector('#table-win-lose tbody').innerText = ''
                let totalTurn = 0
                let totalWinLose = 0
                data.forEach(d => {
                    totalTurn += d.turn
                    totalWinLose += d.todayWinLost
                    const lose = d.todayWinLost
                    const tr = document.createElement('tr')
                    if (lose < 0) {
                        tr.classList.add('lose')
                    }
                    tr.innerHTML = `<td>${d.userId}</td>\
                                    <td>${d.username}</td>\
                                    <td class="credit">${d.turn.toLocaleString()}</td>\
                                    <td class="credit today-win-lose">${d.todayWinLost.toLocaleString()}</td>\
                                    <td class="credit">${d.maxBetOn.toLocaleString()}</td>\
                                    <td>\
                                        <span class="icon" onclick="userMode('${d.username}', 'lose', true, true)">arrow_downward</span>\
                                        <span class="icon" onclick="userMode('${d.username}', 'win', true, true)">arrow_upward</span>\
                                        ${d.isWinMood ? `<span class="icon" style="color:gold" onclick="userMode('${d.username}', 'win', false, true)">star</span>` : ''}\
                                    </td>`
                    document.querySelector('#table-win-lose tbody').append(tr)
                })
                const tr = document.createElement('tr')
                tr.innerHTML = `<td></td>\
                                <td style="text-align: right">Total:</td>\
                                <td class="credit">${totalTurn.toLocaleString()}</td>\
                                <td class="credit">${totalWinLose.toLocaleString()}</td>\
                                <td></td>\
                                <td></td>`
                document.querySelector('#table-win-lose tbody').append(tr)
            })
        }

        function userMode(username, mode = 'lose', isTrue = true, isRefresh = false) {
            let uri = `https://api4.lotto90khmer.com/adm/users/set_player_lost?username=${username}&isLost=${isTrue}`
            if (mode == 'win') {
                uri = `https://api4.lotto90khmer.com/adm/users/set_player_win?username=${username}&isWin=${isTrue}`
            }
            const idx = userLostMode.indexOf(username)
            userLostMode.splice(idx, 1)
            fetchData(uri, { headers, method: 'PUT' }).then(res => {
                getUserLoseMode()
                if (isRefresh) {
                    getUserWinLose()
                }
            })
        }

        function getUserLoseMode() {
            const url = 'https://api4.lotto90khmer.com/adm/users/all_members?isLost=true&activate=true&page=1&size=10'
            fetchData(url, { headers }).then(res => {
                document.querySelector('#table-lose-mode tbody').innerText = ''
                const data = res.data
                data.forEach(d => {
                    const tr = document.createElement('tr')
                    const t = new Date(d.creationDate)
                    tr.innerHTML = `<td>${d.id}</td>\
                                    <td>${d.name}</td>\
                                    <td>${d.username}</td>\
                                    <td>${t.getFullYear()}/${(t.getMonth() + 1).toString().padStart(2, '0')}/${t.getDate().toString().padStart(2, '0')} ${t.getHours().toString().padStart(2, '0')}:${t.getMinutes().toString().padStart(2, '0')}:${t.getSeconds()}</td>\
                                    <td class="credit">${d.credit.toLocaleString()}</td>\
                                    <td>\
                                        <span class="icon" onclick="userMode('${d.username}', 'lose', false)">arrow_right_alt</span>\
                                    </td>`
                    document.querySelector('#table-lose-mode tbody').append(tr)
                    if (!userLostMode.includes(d.username)) {
                        userLostMode.push(d.username)
                    }
                })
            })
        }

        function clearUserLoseMode() {
            const lostList = [...userLostMode]
            for (const u of lostList) {
                userMode(u, 'lose', false)
            }
        }

        function snakbar(message) {
            const div = document.createElement('div')
            div.innerText = message
            div.classList.add('snackbar', 'snackbar-in')
            document.body.appendChild(div)
            setTimeout(() => {
                if (div != undefined) {
                    div.classList.remove('snackbar-in')
                    div.classList.add('snackbar-out')
                    setTimeout(() => {
                        div.remove()
                    }, 500)
                }
            }, 2000)
        }

        function login(e) {
            e.preventDefault()
            const form = new FormData(e.target)
            const pass = form.get('pass')
            console.log(pass)
            if (!pass) {
                snakbar('Password require')
                return
            }
            const url = 'https://api4.lotto90khmer.com/adm/login?grant_type=password&username=admin&password=' + pass
            const data = { client_id: "client-mobile", client_secret: "123", }
            const headers = { 'authorization': 'Basic Y2xpZW50LW1vYmlsZToxMjM=', Accept: 'application/json' }
            fetchData(url, { headers, data }).then(res => {
                const data = res
                localStorage.setItem('token', `${data.token_type} ${data.access_token}`)
                location.reload()
            }).catch(err => snakbar('Password incorrect'))
        }

        async function fetchData(url, { method = 'GET', headers = {}, data = {} }) {
            showLoading(true)
            const options = {
                method,
                headers: {
                    "Content-Type": "application/json",
                    "Accept": 'application/json',
                    ...headers
                },
            }
            if (method !== 'GET') {
                options.body = typeof data == 'string' ? data : JSON.stringify(data)
            }
            const res = await fetch(url, options)
            if ([401, 403].includes(res.status)) {
                localStorage.removeItem('token')
                location.reload()
            }
            const resData = await res.json()
            showLoading(false)
            return resData
        }
    </script>
</body>

</html>